User.1.name=Bob Burger
User.1.email=BobBurger@mail.com
User.1.password=Hamburger 
User.2.name=Bina Burger
User.2.email=BinaBurger@mail.com
User.2.password=Hamburger 
User.3.name=Bona Burger
User.3.email=BonaBurger@mail.com
User.3.password=Hamburger